/* LAYOUT *************************************************************************************************************/

html{
    color: #333;
}

body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #3f489a;
}

nav{
    background-color: #161c5b;
    box-shadow: none;
    -webkit-box-shadow: none;
    padding: 0 2rem;
    border: 2px solid #060921;
    border-radius: 3px;
    font-weight: bold;
}

nav img{
    width: 8rem;
    padding-top: 0.8rem;
}

main {
    flex: 1 0 auto;
    width: 100%;
    max-width: 1920px;
    padding: 0 2rem;
    margin: 0 auto;
}

header h1{
    font-size: 3rem;
    margin: 1rem 0 0 0;
}

header h2{
    font-size: 2rem;
    margin: 1rem 0;
}

footer{
    background-color: #161c5b;
    border: 2px solid #060921;
    border-radius: 3px;
    color: white;
    padding: 1rem 0;
}

footer a{
    color: white;
}

footer a:hover{
    text-decoration: underline;
}

/* SECTION ************************************************************************************************************/

section h3{
    font-size: 1.5rem;
    border-bottom: 1px solid #333;
    padding-bottom: 0.3rem;
    font-weight:bold;
}

section h3 a{
    color: white;
}

section h3 span{
    font-weight:normal;
    color: white;
}

.btn{
    background-color: #777;
}

.btn:hover{
    background-color: #333;
}

article h4{
    font-size: 1.5rem;
}

article .card-info{
    position: relative;
    bottom: 3rem;
    left: 1.5rem;
}

.card.horizontal.small .card-image{
    max-height: 70%;
}

.card.horizontal.small .card-image img{
    margin-top: 20%;
}

.card.horizontal.noticia{
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;

}
.card.horizontal.small {
    border: 5px solid #a0a9ff;
    background-color: #3f489a;
    color: white;
    -webkit-box-shadow: 3px 3px 3px 3px #080a1f;
}

.card.horizontal.partida{
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.card.horizontal.admin h4{
    margin: 0 0 0.5rem 0.5rem;
}

.card.horizontal.admin strong{
    margin-left: 0.5rem;
}

.card.horizontal.admin img{
    height: 3rem;
    margin: 1.5rem 0 0 2rem;
}

.toast{
    background-color: transparent;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    color: #333;
    cursor: pointer;
}

.toast strong{
    padding: 0 0.2rem;
}

form p{
    padding-left: 0.8rem;
}
.row {
    box-shadow: none;
    -webkit-box-shadow: 5px 5px 8px 5px #080a1f;
    border: 10px solid #a0a9ff;
    border-radius: 10px;
    background-color: #3f489a;

}
h3 {
    border: 5px solid #a0a9ff;
    border-radius: 10px;
    background-color: #3f489a;
    color: white;
    -webkit-box-shadow: 3px 3px 3px 3px #080a1f;
}

header {
    text-align: center;
    color: white;
}
header h1{
    font-weight: bolder;
    color: white;
}

.card-content h4 {
    font-weight: bolder;
}
